{
  "name": "opencontent/project-greencycle",
  "description": "OpenContent GreenCycle project installer",
  "license": "GPL-2.0",
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "~1.0.0",
    "opencontent/opencontent-project-installer": "~1.0",
    "ezsystems/ezpublish-legacy": "dev-consorzioweb",
    "ezsystems/ezpublish-legacy-installer": "dev-settings",
    "ezsystems/ezfind-ls": "v2015.01.0",
    "ezsystems/eztags-ls": "2.2.1",
    "lolautruche/sqliimport": "~1.3",
    "netgen/ngopengraph": "1.*",
    "netgen/nglanguageswitcher": "1.*",
    "opencontent/ezchangeclass-ls": "1.*",
    "opencontent/ocbootstrap-ls": "1.*",
    "opencontent/occsvimport-ls": "1.*",
    "opencontent/ocgdprtools-ls": "1.*",
    "opencontent/oceditorialstuff-ls": "2.*",
    "opencontent/ocembed-ls": "1.*",
    "opencontent/ocexportas-ls": "1.*",
    "opencontent/occhart-ls": "1.*",
    "opencontent/ocmap-ls": "1.*",
    "opencontent/ocmediaplayer-ls": "1.*",
    "opencontent/ocopendata-ls": "2.*",
    "opencontent/ocopendata_forms-ls": "1.*",
    "opencontent/ocopendata_forms_design-ls": "1.*",
    "opencontent/ocoperatorscollection-ls": "1.*",
    "opencontent/ocrecaptcha-ls": "1.*",
    "opencontent/ocrss-ls": "1.*",
    "opencontent/ocsearchtools-ls": "1.*",
    "opencontent/openpa-ls": "2.*",
    "opencontent/openpa_theme_2014-ls": "2.*",
    "opencontent/ocbinarynullparser-ls": "1.*",
    "opencontent/ocmultibinary-ls": "1.*",
    "opencontent/openpa_designitalia-ls": "dev-master",
    "opencontent/greencycle": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Opencontent/ezpublish-legacy.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Opencontent/ezpublish-legacy-installer.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Opencontent/ezgmaplocation-ls-extension.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/OpencontentCoop/greencycle.git"
    }
  ],
  "extra": {
    "ezpublish-legacy-dir": "html"
  },
  "config": {
    "vendor-dir": "html/vendor"
  }
}
